<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
<!--  Stylesheet  -->

<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 
<link rel="shortcut icon" href="img/favicon.png" />
<link rel="stylesheet" href="css/styles.css">

  <title>Barden Design Shop Page</title>

</head>

  <body>
    
<nav>
  <a href="/index.html">Home</a>
  <a href="/portfolio.html">Portfolio</a>
  <a href="/contact.html">Contact</a>
  <a href="/shop.html">Shop</a>
</nav>

  <header>
    <h1>Shop Barden Design Apparel</h1>  
  </header>



  
  <footer>

    <p style="text-align: center;">&copy; Barden Design Co.</p>

  </footer>
  
</main>

<script src="js/scripts.js"></script>
</body>
</html>